{
  "name": "backend",
  "version": "1.0.0",
  "description": "Desafio técnico XP Inc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Douglas Marçal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
